<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>Singolo</title>
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="content">
      <div class="header-wrapper">
        <div class="logo">
          <h1 class="logo__text">Singolo<span>*</span></h1>
        </div>
        <div class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="" class="navigation__link">Home</a></li>
            <li class="navigation__item"><a href="" class="navigation__link">Services</a></li>
            <li class="navigation__item"><a href="" class="navigation__link">Portfolio</a></li>
            <li class="navigation__item"><a href="" class="navigation__link">About</a></li>
            <li class="navigation__item"><a href="" class="navigation__link">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- SLIDER -->
  <div class="slider">
    <div class="content">
      <div class="slider__wrapper">
        <div class="slider__item">
          <div class="slider__slide-1">
            <img class="slider__phone-vertical" src="assets/img/phone-vertical.png" alt="Vertical phone">
            <img class="slider__phone-horizontal" src="assets/img/phone-horizontal.png" alt="Horizontal phone">
          </div>
        </div>
        <div class="slider__item">
          <div class ="slider__slide-2">
            <img class="slider__phone-left" src="assets/img/slider-content.png">
            <img class="slider__phone-center" src="assets/img/slider-content-2.png">
            <img class="slider__phone-right" src="assets/img/slider-content-1.png">
          </div>
        </div>
      </div>
      <div class="slider__arrows-controllers">
        <img  class="slider__arrow-prev" src="assets/img/arrow-left.svg">
        <img  class="slider__arrow-next" src="assets/img/arrow-right.svg">
      </div>
    </div>
  </div>
  <!-- SERVICES -->
  <div class="services">
    <div class="content">
      <div class="services-wrapper">
        <h2 class="services__title">
          Our Services
        </h2>
        <p class="services__subtitle">
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
        </p>
        <div class="services__list">
          <div class="services__item">
            <img class="services__icon" src="/assets/img/services-item-1.svg">
            <div class="services__info">
              <h3>
                Custom Design
              </h3>
              <p class="services__text">
                Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
              </p>
            </div>
          </div>
          <div class="services__item">
            <img class="services__icon" src="/assets/img/services-item-2.svg">
            <div class="services__info">
              <h3>
                Inovative Ideas
              </h3>
              <p class="services__text">
                Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
              </p>
            </div>
          </div>
          <div class="services__item">
            <img class="services__icon" src="/assets/img/services-item-3.svg">
            <div class="services__info">
              <h3>
                Love Is The Answer
              </h3>
              <p class="services__text">
                Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
              </p>
            </div>
          </div>
          <div class="services__item">
            <img class="services__icon" src="/assets/img/services-item-4.svg">
            <div class="services__info">
              <h3>
                Responsive Layout
              </h3>
              <p class="services__text">
                Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.
              </p>
            </div>
          </div>
          <div class="services__item">
            <img class="services__icon" src="/assets/img/services-item-5.svg">
            <div class="services__info">
              <h3>
                24 / 7 Support
              </h3>
              <p class="services__text">
                Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .
              </p>
            </div>
          </div>
          <div class="services__item">
            <img class="services__icon" src="/assets/img/services-item-6.svg">
            <div class="services__info">
              <h3>
                Feel Like A Star
              </h3>
              <p class="services__text">
                Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>